{
  "name": "ApiTestPostman",
  "dependencies": {
    "newman": "^5.3.0",
    "newman-reporter-htmlextra": "^1.22.1"
  },
  "description": "",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "ApiTestPostman",
  "scripts": {
    "test": ""
  },
  "version": "1.0.0"
}
